<!DOCTYPE html>
<html lang="en">
<head>
<title>Box Model</title>
<style>
<style>
  body {
    color: Red;
  }
  img {
    border: 5px solid black;
    width: 25%
    height: 25%
  }
</style>
<body>
    <h1>My First Box Model</h1>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
       I will give you a complete account of the system, and expound the actual teachings of the great explorer of
       the truth, the master-builder of human happiness.
    </p>
    <p><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">HTML5 Semantic Elements</a></p>
    <p>understanding the box model will help you master in CSS.</p>
    <img src="img/IMG_40382.jpg" alt="image" width="400" height="400">
<body>
</html>
